VITE_APP_ID = "pk_test_51PsRw8KUnFjazqKFGIeoHzqvxXtvxo94HK37eIWnTj6dwMcxkW4lULaG7bHJhaoznmJwQPryJQVI3IfMEVBlkgT800ywKFNdJY"
VITE_domain="dev-yzkztqtmit058i30.us.auth0.com"
VITE_clientId="Aqhc67m8eRpXSYCxzVYmZUjPfBbhmVE9"
VITE_BASE_URL = "http://localhost:5000"